MainWindow.xaml

<Window x:Class="ABX_Audio_Devices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABX_Audio_Devices"
        mc:Ignorable="d"
        Title="ABX Audio Devices" Height="450" Width="800"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label>Audio File</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtAudioFilePath" />
                <Button Grid.Column="1" Name="btnOpenFile" Click="btnOpenFile_Click" Margin="5,0,0,0">Browse...</Button>
            </Grid>

            <Label>HTP-1 IP Address</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtIpAddress"></TextBox>
                <Button Grid.Column="1" x:Name="btnConnect" Click="btnConnect_Click" Margin="5,0,0,0">Connect</Button>
            </Grid>
            <Label x:Name="lblWebsocketStatus"> </Label>

            <Button x:Name="btnRefresh" Margin="0,5,0,0" Click="btnRefresh_Click">Refresh Audio Devices</Button>
        </StackPanel>



        <Grid Grid.Row="1">

            <Grid.Resources>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,5,0">

                <StackPanel>
                    <Label>HTP-1 Input A</Label>
                    <ComboBox x:Name="lstInputsA" SelectionChanged="lstInputsA_SelectionChanged" />
                </StackPanel>

                <StackPanel>
                    <Label>Audio Device A</Label>
                    <ComboBox x:Name="lstAudioDevicesA" SelectionChanged="lstAudioDevicesA_SelectionChanged" />
                </StackPanel>

                <Label x:Name="lblPlayAStatus"> </Label>

                <Button x:Name="btnPlayA" Margin="0,5,0,0" Click="btnPlayA_Click">Test Play A</Button>
                <Button x:Name="btnStopA" Margin="0,5,0,0" Click="btnStop_Click">Stop A</Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,0,0,0">

                <StackPanel>
                    <Label>HTP-1 Input B</Label>
                    <ComboBox x:Name="lstInputsB" SelectionChanged="lstInputsB_SelectionChanged" />
                </StackPanel>

                <StackPanel>
                    <Label>Audio Device B</Label>
                    <ComboBox x:Name="lstAudioDevicesB" SelectionChanged="lstAudioDevicesB_SelectionChanged" />
                </StackPanel>

                <Label x:Name="lblPlayBStatus"> </Label>

                <Button x:Name="btnPlayB" Margin="0,5,0,0" Click="btnPlayB_Click">Test Play B</Button>
                <Button x:Name="btnStopB" Margin="0,5,0,0" Click="btnStop_Click">Stop B</Button>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
